POSTGRES_HOST=hostname
POSTGRES_PORT=portNumber
POSTGRES_DB=databaseName
POSTGRES_USER=userName
POSTGRES_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=my-redis-password

JWT_SIGNING_KEY=my-jwt-signing-key
JWT_EMAIL_CONFIRMATION_SIGNING_KEY=my-email-confirmation-signing-key

GOOGLE_OAUTH_CLIENT_ID=my-google-oauth-client-id
GOOGLE_OAUTH_CLIENT_SECRET=my-google-oauth-client-secret

HERMES_PRODUCT_NAME=app-name-here
HERMES_PRODUCT_LINK=http://localhost:3000

MAILGUN_DOMAIN=blablabla.mailgun.org
MAILGUN_PRIVATE_API_KEY=my-mailgun-private-api-key
MAILGUN_PUBLIC_API_KEY=my-mailgun-public-api-key
MAILGUN_SENDER_EMAIL=default-sender-email
# WHEN TESTING ONLY. It overrides the recipient email everywhere
MAILGUN_RECIPIENT_EMAIL=default-recipient-email